* {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container-large {
    max-width: 64rem;
    margin: auto;
    padding: 0 1rem;
}

nav {
    background-color: #1f2937;
}

.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo-text {
    color: #f9f8f8;
    font-size: 1.5rem;
    font-weight: 900;
}

ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.header-subtext,
a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 1.125rem;
    font-weight: 300;
}

header {
    background-color: #1f2937;
    padding: 4rem 0 8rem 0;
}

h1 {
    font-size: 3rem;
    color: #f9f8f8;
    font-weight: 800;
    margin: 0 0 -0.5rem 0;
}

button {
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem 2rem;
    border-radius: 8px;
    border-style: solid;
    border-width: 0;

}

.header-flex {
    display: flex;
    gap: 4rem;
    align-items: start;
}

.header-start {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.header-end {
    max-width: 50%;
}

.header-img {
    max-width: 100%;
    min-height: 18rem;
    object-fit: cover;
}

section.information {
    padding: 4rem 0 8rem 0;
}

.bg-white {
    background-color: white;
}

.container-medium {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 56rem;
    margin: auto;
}

h2 {
    margin-bottom: 3rem;
    font-size: 1.75rem;
    font-weight: 800;
}

.cards-list {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap; 

}

.card {
    display: flex;
    flex-direction: column;
    flex: 0;
    text-align: center;
}

.info-img {
    min-height: 10rem;
    max-width: 10rem;
    border-radius: 10px;
    border-style: solid;
    border-color: #3882f6;
    object-fit: cover;
}

p {
    color: #1f2937;
    font-weight: 300;
}